CurrencyConverter/CurrencyConverter/Controls/UserControls/MainCurrencyConverter.xaml

<UserControl x:Class="CurrencyConverter.Controls.UserControls.MainCurrencyConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:CurrencyConverter.Controls.CustomControls"
             xmlns:utils="clr-namespace:CurrencyConverter.Controls.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CurrencyConverter;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBlockForegroundColor">Green</SolidColorBrush>


            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#239993"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBlockForegroundColor}"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <DataTemplate x:Key="ComboBoxItemTemplate" DataType="{x:Type ComboBoxItem}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0 50 0 0">

        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ConvertFrom" ItemsSource="{Binding AvailableCurrencies}" ItemTemplate="{StaticResource ComboBoxItemTemplate}" SelectedItem="{Binding ConvertFromSelectedItem, IsAsync=True}"/>
            <TextBox x:Name="ConvertFromValue" Grid.Column="1" Text="{Binding ConvertFromValue, StringFormat=0.0000, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                     utils:TextBoxExtensions.NonIntrusiveText="{Binding ConvertFromValue, StringFormat=0.0000, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <customControls:ImageButton Grid.Column="2" NormalImage="{DynamicResource SwitchNormalImage}" PressedImage="{DynamicResource SwitchPressImage}" DisabledImage="{DynamicResource SwitchDisabledImage}" HoverImage="{DynamicResource SwitchHoverImage}"
                                    Background="Transparent" Width="30" Height="30" Command="{Binding SwitchCurrenciesCommand}" ToolTip="Switch" ToolTipService.ShowOnDisabled="True"/>
            <TextBox  x:Name="ConvertToValue"  Grid.Column="3"  Text="{Binding ConvertToValue, StringFormat=0.0000, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      utils:TextBoxExtensions.NonIntrusiveText="{Binding ConvertToValue, StringFormat=0.0000, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <ComboBox x:Name="ConvertTo"  Grid.Column="4" ItemsSource="{Binding AvailableCurrencies}"  ItemTemplate="{StaticResource ComboBoxItemTemplate}" SelectedItem="{Binding ConvertToSelectedItem, IsAsync=True}"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="1"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ConvertFromSelectedItem.Code}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="="/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ConvertToSelectedItemCurrency, IsAsync=True}"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding ConvertToSelectedItem.Code}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="1"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ConvertToSelectedItem.Code}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="="/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ConvertFromSelectedItemCurrency, IsAsync=True}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding ConvertFromSelectedItem.Code}"/>

        </Grid>


        <customControls:ImageButton HorizontalAlignment="Right" NormalImage="{DynamicResource SettingsNormalImage}" DisabledImage="{DynamicResource SettingsDisabledImage}" HoverImage="{DynamicResource SettingsHoverImage}" PressedImage="{DynamicResource SettingsPressImage}"
                                        Command="{Binding PreferencesCommand}" Width="30" Height="30" Margin="0 20 10 0" ToolTip="Settings"/>

    </StackPanel>
</UserControl>
