CurrencyConverter/CurrencyConverter/Controls/UserControls/PreferencesCurrency.xaml

<UserControl x:Class="CurrencyConverter.Controls.UserControls.PreferencesCurrency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:CurrencyConverter.Controls.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CurrencyConverter;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListViewItemTemplate" DataType="{x:Type ListViewItem}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <CheckBox Content="{Binding Currency.Name}" IsChecked="{Binding PreferedByUser}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0 10 0 0">
        <customControls:ImageButton HorizontalAlignment="Left" NormalImage="{DynamicResource BackNormalImage}" HoverImage="{DynamicResource BackHoverImage}" PressedImage="{DynamicResource BackPressImage}" DisabledImage="{DynamicResource BackDisabledImage}"
                                    Command="{Binding CurrencyConverterCommand}" Width="30" Height="30" Margin="5 0 0 20" ToolTip="Back to converter"/>
        <TextBlock Text="Preferred currencies:" Margin="5 0 0 5" FontWeight="Bold"/>
        <ListView Height="120" ItemsSource="{Binding PreferedCurrencies}" ItemTemplate="{StaticResource ListViewItemTemplate}" Cursor="Hand"/>
        <CheckBox Content="Animate application" IsChecked="{Binding IsAnimationAllowed}" Margin="5 20 0 0" Cursor="Hand"/>
    </StackPanel>

</UserControl>
