CurrencyConverter/CurrencyConverter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:CurrencyConverter.Controls.CustomControls">


    <Style TargetType="{x:Type customControls:ImageButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:ImageButton}">
                    <Border  x:Name="BaseBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="PART_ContentImage">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <Grid x:Name="PART_ContentImageDisabled" Visibility="Collapsed">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding DisabledImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <Grid x:Name="PART_ContentImageMouseOver" Visibility="Collapsed">
                                <Image ClipToBounds="False" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <Grid x:Name="PART_ContentImagePressed" Visibility="Collapsed">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentImage" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentImageDisabled" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ContentImage" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentImagePressed" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="BaseBorder" Value="True">
                            <Setter TargetName="PART_ContentImage" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentImageMouseOver" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" SourceName="BaseBorder" Value="True">
                            <Setter TargetName="PART_ContentImage" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentImageMouseOver" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
