CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVm="clr-namespace:CurrencyConverter.ViewModel"
        xmlns:userControls="clr-namespace:CurrencyConverter.Controls.UserControls"
        xmlns:viewsUtils ="clr-namespace:CurrencyConverter.Controls.Utils"
        mc:Ignorable="d"
        Title="Currency Converter" Height="300" Width="500" MinWidth="500" MinHeight="300"
        Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <localVm:CurrencyConverterVm/>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CurrencyConverter;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <DataTemplate DataType="{x:Type localVm:CurrencyConverterVm}">
            <userControls:MainCurrencyConverter/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type localVm:PreferencesCurrencyVm}">
            <userControls:PreferencesCurrency/>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Storyboard x:Key="DataContextChanged" >
            <DoubleAnimation Storyboard.TargetName="ContentControlHolder" Duration="0:0:0.5" Storyboard.TargetProperty="Width" From="0" To="{Binding ElementName=MainStackPanel, Path=ActualWidth}" AccelerationRatio=".1"/>
        </Storyboard>
            
        </ResourceDictionary>

    </Window.Resources>

    <StackPanel x:Name="MainStackPanel" MaxWidth="500" viewsUtils:UtilExtensions.AnimationAllowed="{Binding PreferencesCurrencyVm.IsAnimationAllowed}">
        <ContentPresenter x:Name="ContentControlHolder" Content="{Binding CurrentVm}" DataContextChanged="ContentControlHolder_OnDataContextChanged"/>
    </StackPanel>
    
    
    
</Window>
